
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://i.ibb.co/wMrHfhz/logo.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/wMrHfhz/logo.png" />

<link rel="mask-icon" type="" href="https://i.ibb.co/wMrHfhz/logo.png" />


  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>Cooli's Website Intro</title>

  
<link rel="apple-touch-icon" type="image/png" href="https://i.ibb.co/wMrHfhz/logo.png" />
<meta name="apple-mobile-web-app-title" content="Cooli">

<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/wMrHfhz/logo.png" />

<link rel="mask-icon" type="" href="https://i.ibb.co/wMrHfhz/logo.png" />




  <title>CodePen - Cooli Slider</title>
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
  
  <style>
  	html,
body {
	overflow: hidden;
	height: 100%
}

.fullpage {
	padding-bottom: 0;
	margin: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column
}

.fullpage .main-header {
	min-width: 0
}

.fullpage .mobile-action-button {
	display: block;
	width: 48%;
	float: left;
	text-align: center;
	margin: 0 4% 10px 0
}

.fullpage .mobile-action-button:nth-child(even) {
	margin-right: 0
}

.fullpage .jump-view {
	width: 48%;
	margin: 0 4% 10px 0;
	float: left
}

.fullpage .jump-view:nth-child(even) {
	margin-right: 0
}

.fullpage .jump-view:nth-child(3) {
	display: none
}

.fullpage .jump-label {
	display: block
}

.oldie-header {
	display: none;
	padding: 5px;
	background: black;
	color: white
}

html.oldie .oldie-header {
	display: block
}

html.oldie .main-header {
	display: none
}

#result-iframe-wrap {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	height: 100%;
	position: relative;
	overflow: auto;
	-webkit-overflow-scrolling: touch
}

html.oldie #result-iframe-wrap {
	height: 100%;
	height: calc(100% - 32px)
}

#result {
	position: absolute;
	top: 0;
	left: 0;
	border: 0;
	background: white;
	width: 100%;
	height: 100%;
	display: block
}

#full-view-ad {
	position: absolute;
	left: 50%;
	bottom: 9px;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	z-index: 1
}
  </style>

  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: 'Jua', sans-serif;
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; } /* $linkColorOnBlack */
  </style>
</head>

<body class="">

  <div id="result-iframe-wrap" role="main">

    <iframe
      id="result"
      srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


  <title>CodePen - Cooli Slider</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Sen&amp;amp;display=swap'>
  
<style>
html,
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: &quot;Sen&quot;;
}
* {
  box-sizing: border-box;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  cursor: none;
  user-select: none;
  -webkit-user-drag: none;
}
#main {
  display: flex;
}
#main .part {
  flex: 1;
}
#main .part .section {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
#main .part .section img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  left: var(--x);
  pointer-events: none;
}
.cursor {
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  background: white;
  position: absolute;
  z-index: 999;
  pointer-events: none;
  mix-blend-mode: difference;
}
.cursor-f {
  width: var(--size);
  height: var(--size);
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(&quot;data:image/svg+xml,%3Csvg width='47' height='47' viewBox='0 0 47 47' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M42.4202 42.4202C38.8403 46 33.3594 46 23.5 46C13.6406 46 8.15966 46 4.57983 42.4202C1 38.8403 1 33.3594 1 23.5C1 13.6406 1 8.15966 4.57983 4.57983C8.15966 1 13.6406 1 23.5 1C33.3594 1 38.8403 1 42.4202 4.57983C46 8.15966 46 13.6406 46 23.5C46 33.3594 46 38.8403 42.4202 42.4202Z' stroke='white'/%3E%3C/svg%3E%0A&quot;);
  background-size: cover;
  mix-blend-mode: difference;
  pointer-events: none;
  opacity: 0.5;
}
.buttons {
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}
.buttons button {
  border: none;
  background-size: contain;
  background: url(&quot;data:image/svg+xml,%3Csvg width='10' height='29' viewBox='0 0 10 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0V27L1 17.4857' stroke='white' stroke-width='2' /%3E%3C/svg%3E%0A&quot;) no-repeat;
  background-position: center;
  width: 10px;
  height: 30px;
  display: block;
  margin: 20px 0;
  padding: 0 15px;
  transition-duration: 0.6s;
}
.buttons button.next {
  transform: scaleY(-1);
}
.buttons button.prev:active {
  transform: translateY(8px);
}
.buttons button.next:active {
  transform: scaleY(-1) translateY(8px);
}
h1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: auto;
  z-index: 99;
  color: white;
  text-align: center;
  font-size: 2.6em;
  mix-blend-mode: overlay;
  pointer-events: none;
}
.content {
  width: 90%;
  position: absolute;
  bottom: 20px;
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
  color: white;
  z-index: 99;
  font-size: 0.8em;
}
.content p {
  margin: 0.5em auto;
}
.content kbd {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  display: inline-block;
  border-radius: 3px;
  vertical-align: text-top;font-family:
}
.content a {
  color: rgba(227, 227, 227, 0.78);
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}
.content a:hover {
  padding-bottom: 1px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <div id=&quot;main&quot;>
	<h1></h1>
	<div class=&quot;content&quot;>
		<p>You can press <kbd>▲</kbd> <kbd>▼</kbd> on your keyboard or swipe up/down to navigate. Mouse wheel works too.</p>
		<br>
	</div>
	<div class=&quot;buttons&quot;>
		<button class=&quot;next&quot; onclick=&quot;go(-1)&quot;></button>
		<button class=&quot;prev&quot; onclick=&quot;go(1)&quot;></button>
	</div>
</div>
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js&quot;></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js'></script>
      <script id=&quot;rendered-js&quot; >
const cols = 3;
const main = document.getElementById(&quot;main&quot;);
let parts = [];

let images = [
&quot;https://i.ibb.co/YtkWCHy/First.jpg&quot;,
&quot;https://i.ibb.co/4V931TK/Second.jpg&quot;,
&quot;https://i.ibb.co/N7bkvBV/Third.jpg&quot;,
&quot;https://i.ibb.co/7ksgKkB/Fourth.jpg&quot;,
&quot;https://i.ibb.co/HqM4tkn/Fifth.jpg&quot;,
&quot;https://i.ibb.co/sj9jmp8/Sixth.jpg&quot;,
&quot;https://i.ibb.co/GMFh6ms/Seventh.jpg&quot;,
&quot;https://i.ibb.co/4prsDCz/Eighth.jpg&quot;];

let current = 0;
let playing = false;

for (let i in images) {
  new Image().src = images[i];
}

for (let col = 0; col < cols; col++) {
  let part = document.createElement(&quot;div&quot;);
  part.className = &quot;part&quot;;
  let el = document.createElement(&quot;div&quot;);
  el.className = &quot;section&quot;;
  let img = document.createElement(&quot;img&quot;);
  img.src = images[current];
  el.appendChild(img);
  part.style.setProperty(&quot;--x&quot;, -100 / cols * col + &quot;vw&quot;);
  part.appendChild(el);
  main.appendChild(part);
  parts.push(part);
}

let animOptions = {
  duration: 2.3,
  ease: Power4.easeInOut };


function go(dir) {
  if (!playing) {
    playing = true;
    if (current + dir < 0) current = images.length - 1;else
    if (current + dir >= images.length) current = 0;else
    current += dir;

    function up(part, next) {
      part.appendChild(next);
      gsap.to(part, { ...animOptions, y: -window.innerHeight }).then(function () {
        part.children[0].remove();
        gsap.to(part, { duration: 0, y: 0 });
      });
    }

    function down(part, next) {
      part.prepend(next);
      gsap.to(part, { duration: 0, y: -window.innerHeight });
      gsap.to(part, { ...animOptions, y: 0 }).then(function () {
        part.children[1].remove();
        playing = false;
      });
    }

    for (let p in parts) {
      let part = parts[p];
      let next = document.createElement(&quot;div&quot;);
      next.className = &quot;section&quot;;
      let img = document.createElement(&quot;img&quot;);
      img.src = images[current];
      next.appendChild(img);

      if ((p - Math.max(0, dir)) % 2) {
        down(part, next);
      } else {
        up(part, next);
      }
    }
  }
}

window.addEventListener(&quot;keydown&quot;, function (e) {
  if ([&quot;ArrowDown&quot;, &quot;ArrowRight&quot;].includes(e.key)) {
    go(1);
  } else if ([&quot;ArrowUp&quot;, &quot;ArrowLeft&quot;].includes(e.key)) {
    go(-1);
  }
});

function lerp(start, end, amount) {
  return (1 - amount) * start + amount * end;
}

const cursor = document.createElement(&quot;div&quot;);
cursor.className = &quot;cursor&quot;;

const cursorF = document.createElement(&quot;div&quot;);
cursorF.className = &quot;cursor-f&quot;;
let cursorX = 0;
let cursorY = 0;
let pageX = 0;
let pageY = 0;
let size = 8;
let sizeF = 36;
let followSpeed = 0.16;

document.body.appendChild(cursor);
document.body.appendChild(cursorF);

if (&quot;ontouchstart&quot; in window) {
  cursor.style.display = &quot;none&quot;;
  cursorF.style.display = &quot;none&quot;;
}

cursor.style.setProperty(&quot;--size&quot;, size + &quot;px&quot;);
cursorF.style.setProperty(&quot;--size&quot;, sizeF + &quot;px&quot;);

window.addEventListener(&quot;mousemove&quot;, function (e) {
  pageX = e.clientX;
  pageY = e.clientY;
  cursor.style.left = e.clientX - size / 2 + &quot;px&quot;;
  cursor.style.top = e.clientY - size / 2 + &quot;px&quot;;
});

function loop() {
  cursorX = lerp(cursorX, pageX, followSpeed);
  cursorY = lerp(cursorY, pageY, followSpeed);
  cursorF.style.top = cursorY - sizeF / 2 + &quot;px&quot;;
  cursorF.style.left = cursorX - sizeF / 2 + &quot;px&quot;;
  requestAnimationFrame(loop);
}

loop();

let startY;
let endY;
let clicked = false;

function mousedown(e) {
  gsap.to(cursor, { scale: 4.5 });
  gsap.to(cursorF, { scale: 0.4 });

  clicked = true;
  startY = e.clientY || e.touches[0].clientY || e.targetTouches[0].clientY;
}
function mouseup(e) {
  gsap.to(cursor, { scale: 1 });
  gsap.to(cursorF, { scale: 1 });

  endY = e.clientY || endY;
  if (clicked &amp;&amp; startY &amp;&amp; Math.abs(startY - endY) >= 40) {
    go(!Math.min(0, startY - endY) ? 1 : -1);
    clicked = false;
    startY = null;
    endY = null;
  }
}
window.addEventListener(&quot;mousedown&quot;, mousedown, false);
window.addEventListener(&quot;touchstart&quot;, mousedown, false);
window.addEventListener(
&quot;touchmove&quot;,
function (e) {
  if (clicked) {
    endY = e.touches[0].clientY || e.targetTouches[0].clientY;
  }
},
false);

window.addEventListener(&quot;touchend&quot;, mouseup, false);
window.addEventListener(&quot;mouseup&quot;, mouseup, false);

let scrollTimeout;
function wheel(e) {
  clearTimeout(scrollTimeout);
  setTimeout(function () {
    if (e.deltaY < -40) {
      go(-1);
    } else if (e.deltaY >= 40) {
      go(1);
    }
  });
}
window.addEventListener(&quot;mousewheel&quot;, wheel, false);
window.addEventListener(&quot;wheel&quot;, wheel, false);
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
"
      sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; camera; encrypted-media; geolocation; gyroscope; microphone; midi" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>

  </div>
</body>
</html>

